ADMIN_PASS="runshoe"

RWS_APPLICATION_ID=1020015081113919595

DB_USERNAME="root"
DB_PASSWORD="qwerasdfzxcv"
DB_HOST="rds-mysql-server.c6ie1zlb255j.ap-southeast-2.rds.amazonaws.com"
DB_DATABASE="best_my_shoes"